# Spring-Angular-Auth0-SPA

./: README.md  build.gradle  package.json
src/main/java/com/example/springdemo/: Auth0Client.java  Main.java  MainConfig.java  MongoConfig.java  PreCondition.java
src/main/java/com/example/springdemo/domain/: Lead.java  LeadDTO.java  LeadNotFoundException.java  LeadRepository.java  MongoDbLeadService.java
src/main/java/com/example/springdemo/service/: LeadService.java  UsernameService.java
src/main/java/com/example/springdemo/web/: GuestController.java  LeadController.java
src/main/resources/: auth0.properties
src/main/resources/static/: index.html
src/main/resources/static/components/: dashboard.html  guest.html  home.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  app.run.js  auth.service.js  controllers.js  directives.js  factories.js
