auth0.domain: {{ your domain }}
auth0.issuer: {{ your issuer }}
auth0.clientId: {{ your clientId }}
auth0.clientSecret: {{ your clientSecret }}
auth0.securedRoute:/api/v1/**
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
auth0.publicKeyPath:
