auth0.domain: vogollc.auth0.com
auth0.issuer: https://vogollc.auth0.com/
auth0.clientId: AUBvv45D1rXJFeffVAKGed6EcIfuUQwt
auth0.clientSecret: Oi72k9aytqQvat-8Y5yu_1u15Wy62kOVQ_GpHPLI80nktZ68SErvKXXuOd4LlHxd
auth0.securedRoute:/api/v1/**
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
auth0.publicKeyPath: